{
	"name": "alchemy-ajatar-theme",
	"description": "ajatar theme",
	"version": "1.1.1",
	"author": "Jelle De Loecker <jelle@develry.be>",
	"keywords": [
		"alchemy",
		"chimera",
		"theme"
	],
	"peerDependencies": {
		"alchemymvc": "~1.0.4"
	},
	"repository": "skerit/alchemy-ajatar-theme"
}